<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ISMT College</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <header>
    <nav class="navbar">
      <div class="logo">
        <img src="ismt logo.jpg" alt="ISMT College Logo">
        <span>ISMT College</span>
      </div>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Courses</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <button class="btn-admission">Apply Now</button>
      <div class="menu-toggle" id="menu-toggle">&#9776;</div>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="overlay"></div>
    <div class="hero-content">
      <h1>WelCome to ISMT College </h1>
      <p>ISMT College, also known as the International School of Management and Technology, was established in 2011. It is located in Kathmandu, Nepal.</p>
      <div class="hero-buttons">
        <a href="#" class="btn-primary">Learn  More</a>
        <a href="#" class="btn-secondary">Apply Now</a>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section class="services">
    <div class="service-box">
      <h3>BSc (Hons) Computer Systems Engineering (IT)</h3>
      <p>The BSc (Hons) Computer Systems Engineeringat ISMT is delivered through BTEC HND and from the University of Sunderland, UK..</p>
      <a href="#">Read More</a>
    </div>
    <div class="service-box yellow">
      <h3>BAA (Hons) Business and Management (BBA)</h3>
      <p>BBA is one of the University of Sunderland's most popular undergraduate business degree and will give students a broad foundation in management, marketing, finance, operations and the world economy.</p>
      <a href="#">Read More</a>
    </div>
    <div class="service-box blue">
      <h3>BSc (Hons) International Tourism and Hospitality</h3>
      <p>The BHM at ISMT is delivered through BTEC HND and from the University of Sunderland, UK. The curriculum covers both fundamental governing principles.</p>
      <a href="#">Read More</a>
    </div>
  </section>

  <script src="main.js"></script>
</body>
</html>
